﻿{
  "ConnectionStrings":{
    "OnlineCVConnectionString":"Server=(localdb)\\MSSQLLocalDB;Database=OnlineCVDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }, 
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
